<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  
    <title>Website - Thiết bị điện tử</title>

</head>
<body><secsion class="top">
    <div class="container">
        <div class="row">
            <div class="top-logo">
                <a href="index.php"><img src="./img/1.jpg" alt=""></a>
            </div>
            <div class="top-menu-items">
                <ul class="dropdown"> 
                    
                    <li class="dropbtn"><a href="./page/sanpham.php">Sản Phẩm</a>   
                        <ul class="top-menu-item">
                            <div class="dropdown-content">
                                                               <a href="./page/sanphammenu.php?id=4">Điện Thoại</a>
                                                               <a href="./page/sanphammenu.php?id=5">Laptop</a>
                                                               <a href="./page/sanphammenu.php?id=6">Phụ Kiện</a>
                              
                            </div>
                        </ul>
                    </li>
                    <li>Tin tức</li>
                    <li>Thông tin</li>
                    <li><a href="page/giohang.php">Giỏ Hàng</a></li>
                </ul>
            </div>
            <div class="top-menu-icons">
                <ul>
                    <li>
                    <form action="page/timkiem.php" method="POST">
                        <input type="text" placeholder="Tìm kiếm" name="tukhoa">
                        <button name="timkiem" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                    </li>
            </div>
            
                            <div class="top-menu-login">
                <li><a href="page/dangky.php">Đăng Ký</a></li>
                <span>|</span>
                <li><a href="page/dangnhap.php">Đăng Nhập</a></li>
            </div>
            
                        </div>
    </div>
</secsion>
          
<section class="sliders">
    <div class="aspect-ratio-169">
            <img src="./img/anh-banner.png" alt="">
            <img src="./img/bannner-tet.jpg" alt="">
            <img src="./img/tetdennhaquaxuangocuagiam50hongha014509890_1712018.jpg" alt="">
            <img src="./img/y-tuong-thiet-ke-banner.jpg" alt="">
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
   
       </div>


           
 </section>


 <div class="truong">
            <div class="truong-1">
                      <img src="./img/banner-tintuc.jpg" alt="">
                      <h1>TIN TỨC</h1>
                      </div>
            </div>
    
        <div class="box-inner">
                    <a href="index.php?quanly=newscon&id_tintuc=8"><div class="inner margin-r20">
                <img src="./img/tintuc-1.png" alt="">
                <p>Bạn có nên lo lắng về việc iPhone của bạn có thể phát nổ?</p>
    
        </div>
        </a>
    
                    <a href="index.php?quanly=newscon&id_tintuc=9"><div class="inner margin-r20">
                <img src="./img/tintuc-2.png" alt="">
                <p>Xiaomi ra mắt máy cạo râu Mi Beard Trimmer</p>
    
            </div>
        </a>
    
                    <a href="index.php?quanly=newscon&id_tintuc=10"><div class="inner margin-r20">
                <img src="./img/tintuc-3.png" alt="">
                <p>iPhone không sạc được? Làm thế nào để khắc phục</p>
    
            </div></a>
    
                    <a href="index.php?quanly=newscon&id_tintuc=11"><div class="inner margin-r20">
                <img src="./img/tintuc-4.png" alt="">
                <p>Concept Samsung Galaxy Stick có màn hình cuộn giống như TV của LG</p>
    
            </div></a>
            
    
            

        </div>

        
      
 </div>

 <!-- Footer -->
 <div class="logo-page">
    <img src="./assets/img/mona.jpg" alt="">
</div>
<!-- quote -->
<div class="qoute">
    <p class="margin-r20"> "Công ty Cổ Phần MONA Việt Nam Giấy phép kinh doanh số 0107875555 do sở kế hoạch và đầu tư thành phố Hồ Chí Minh cấp ngày 06/06/2016

Văn phòng HCM: 319 - C16 Lý Thường Kiệt, phường 15, quận 11, TP. HCM

Hotline :1900 636 648 | Email: mon@mona.media"

    </p>
    <!-- 
    <img src="./assets/img/mona.jpg" alt="" class="margin-r20" >
    <img src="./assets/img/mona.jpg" alt="" >
    -->
</div>
<div id="footer">
    <div class="footer">
        <div class="footer-text margin-r20">
            <h3>TẦM NHÌN & SỨ MỆNH</h3>
            <p>Chúng tôi lựa chọn kinh doanh ở phân khúc Thực phẩm hữu cơ (Organic Foods) và Thực phẩm tự nhiên (Natural Foods) bởi chúng tôi thực sự đam mê với lĩnh vực này. Chúng tôi hoàn toàn tin tưởng rằng những sản phẩm tạo ra từ quá trình canh tác và sản xuất theo phương thức hữu cơ và tự nhiên tốt cho cơ thể mọi người, tốt hơn cho cộng đồng và tốt hơn cho hành tinh mà chúng ta đang sống.</p>
            <p>
                Chúng tôi cũng hiểu rằng, ăn thực phẩm sạch là quyền lợi của mỗi người tiêu dùng. Tuy nhiên trong điều kiện hiện tại của Việt Nam, thực phẩm an toàn đang là điều xa xỉ thì thực phẩm hữu cơ lại càng khó tiếp cận cả về nguồn cung cấp lẫn giá cả.
            </p>
        </div>

        <div class="blog margin-r20 ">
            <h4>THÔNG TIN CÔNG TY </h4>
            <div class="callout ">
                <ul>
                    <li>Công ty Cổ Phần MONA Việt Nam Giấy phép kinh doanh số 0107875555 do sở kế hoạch và đầu tư thành phố Hồ Chí Minh cấp ngày 06/06/2016</li>
                    <li>Văn phòng HCM: 319 - C16 Lý Thường Kiệt, phường 15, quận 11, TP. HCM</li>
                   
                </ul>
                
                
            </div>

            <hr>
            <h4>EMAIL</h4>
            <div class="callout ">
                <ul>
                    <li>Đặt hàng: <a href="mailto:sales@organica.vn"> mon@mona.media</a></li>
                    <li>Hợp tác: <a href="mailto:organica@organica.vn"> demonhunterg@gmail.com</a></li>
                </ul>
            </div>

            <h4>ĐƯỜNG DÂY NÓNG</h4>
            <div class="callout ">
                <ul>
                    <li><span style="text-decoration: underline;"><span style="color: #0000ff; text-decoration: underline;">&nbsp;Hotline :1900 636 648</span></span>&nbsp;</li>
                </ul>
            </div>
        </div>

        <div class="popular">
            <div>
                <h3>HỆ THỐNG SHOWROOM</h3>
                <p>
                    <span class="item-popular">Chi nhánh 1 : Lý Thường Kiệt</span>
                    
                    <span class="item-popular">Chi nhánh 2 : Nguyễn Thị Minh Khai</span>
                    
                    <span class="item-popular">Chi nhánh 3 : Cách Mạng Tháng 8</span>
                    
                    <span class="item-popular">Chi nhánh 4 : Võ Văn Tần</span>
                   
                </p>

            </div>

            <div class="login-free">
                <p>Đăng kí nhận khuyến mãi</p>

                <input type="email" name="email" placeholder="Nhập Email nhận thông tin khuyến mãi" value="">
                <button>Gửi</button>
                
            </div>
            
            
        </div>
    </div>
</div>
     
  


<body>
   

    
    
    </html>